#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/konduru.manasaveena/Desktop/llmops/env
exec_prefix=/home/konduru.manasaveena/Desktop/llmops/env
libdir=/home/konduru.manasaveena/Desktop/llmops/env/lib
includedir=/home/konduru.manasaveena/Desktop/llmops/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
